services:
  housepricepredictionofrealestatecompany:
    image: housepricepredictionofrealestatecompany
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m uvicorn app:app --host 0.0.0.0 --port 8000"]
    ports:
      - 8000:8000 # for the web application
      - 5678:5678 # for the debugger
    volumes:
      - .:/app
